YoutubeConverter/YoutubeConverter/Help.xaml

<Window x:Class="YoutubeConverter.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeConverter"
        mc:Ignorable="d"
        Title="Help" Height="584.187" Width="514.006">
    <Grid Background="#FF296673">
        <RichTextBox HorizontalAlignment="Left" Height="437" Margin="27,85,0,0" VerticalAlignment="Top" IsReadOnly="True" Width="450" Background="#FF193F47" IsDocumentEnabled="True" VerticalScrollBarVisibility="Auto" Foreground="White">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Paste your Shazam API Key to the field. This program will query the Shazam API to retrieve song information based on your url(s)"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Enter the Youtube url of the song you want to download and convert to an MP3 file. For multiple urls, press the import button to import the text that contains all the urls you want to download. Each url should be separated on a new line."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Once you have selected your url(s), press the find button to retrieve the song information. Verify that the song information is correct so that the right information is edited into the MP3 file of the song."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Once verified, press the download button to download the song and save it with the song information shown. Do note that when you use the import functionality, the verification for each song is omitted and all songs are automatically downloaded right away."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="When done, you can press the Clear button to clear the fields and download some more songs."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Youtube Converter" HorizontalAlignment="Left" Margin="177,23,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.16,0.382"/>

    </Grid>
</Window>
