YoutubeConverter/YoutubeConverter/MainWindow.xaml

<Window x:Class="YoutubeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Youtube Converter" Height="418.375" Width="726.333">
    <Grid Background="#FF296673">
        <TextBox x:Name="urlTextBox" HorizontalAlignment="Left" Height="26" Margin="130,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" VerticalContentAlignment="Center" Foreground="White" Background="#FF193F47">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="URL" HorizontalAlignment="Left" Margin="94,105,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" RenderTransformOrigin="0.441,-0.603" />
        <Button Content="Clear" HorizontalAlignment="Left" Margin="522,193,0,0" VerticalAlignment="Top" Width="60" Height="26" Background="#FFCF3F3F" Foreground="White" Click="OnClearClick" RenderTransformOrigin="-0.617,0.692" ToolTip="Clear the following fields: URL, Song Title, Artist, Album">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="targetDirTextBox" HorizontalAlignment="Left" Height="26" Margin="130,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" VerticalContentAlignment="Center" Foreground="White" Background="#FF193F47">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Directory" HorizontalAlignment="Left" Margin="67,61,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" RenderTransformOrigin="1.052,0.462" />
        <TextBox x:Name="apiKeyTextBox" HorizontalAlignment="Left" Height="26" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" VerticalContentAlignment="Center" Foreground="White" Background="#FF193F47">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Shazam API Key" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" />
        <ListBox x:Name="statusListBox" HorizontalAlignment="Left" Height="128" Margin="356,226,0,0" VerticalAlignment="Top" Width="291" Background="#FF193F47" Foreground="Black">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Label Content="Status" HorizontalAlignment="Left" Margin="356,193,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" RenderTransformOrigin="0.548,-0.5" />
        <Button Content="Import" HorizontalAlignment="Left" Margin="587,193,0,0" VerticalAlignment="Top" Width="60" Height="26" Background="#FFC2CB0C" Foreground="White" Click="OnImportClick" ToolTip="Import a text file containing all the urls of the song to download. All the songs will be automatically downloaded">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="17" Margin="659,15,0,0" VerticalAlignment="Top" Width="21" Source="help.png" RenderTransformOrigin="1.083,0.676" ToolTip="Ensure that the song information above is correct. If not please update the information accordingly and press download to continue." MouseLeftButtonDown="OnHelpClick" />
        <Label Content="Title" HorizontalAlignment="Left" Margin="93,198,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" RenderTransformOrigin="0.476,-1.423" />
        <Label Content="Artist" HorizontalAlignment="Left" Margin="87,250,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" RenderTransformOrigin="0.553,1.096" />
        <Label Content="Album" HorizontalAlignment="Left" Margin="80,286,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" RenderTransformOrigin="-0.422,0" />
        <TextBox x:Name="SongTitleTextBox" HorizontalAlignment="Left" Height="26" Margin="130,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" VerticalContentAlignment="Center" Foreground="White" Background="#FF193F47" IsEnabled="False">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="ArtistTextBox" HorizontalAlignment="Left" Height="26" Margin="130,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" VerticalContentAlignment="Center" Foreground="White" Background="#FF193F47" IsEnabled="False">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="AlbumTextBox" HorizontalAlignment="Left" Height="26" Margin="130,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" VerticalContentAlignment="Center" Foreground="White" Background="#FF193F47" IsEnabled="False">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="130,328,0,0" VerticalAlignment="Top" Width="212" Height="26" Background="#FF60CF3F" Foreground="White" Click="OnDownloadClick" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="457,193,0,0" VerticalAlignment="Top" Width="60" Height="26" Background="#FF60CF3F" Foreground="White" Click="OnConvertClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Title" HorizontalAlignment="Left" Margin="93,152,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" />
        <TextBox x:Name="TitleKeyTermTextBox" HorizontalAlignment="Left" Height="26" Margin="130,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" VerticalContentAlignment="Center" Foreground="White" Background="#FF193F47">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Artist" HorizontalAlignment="Left" Margin="356,152,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" />
        <TextBox x:Name="ArtistKeyTermTextBox" HorizontalAlignment="Left" Height="26" Margin="399,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" VerticalContentAlignment="Center" Foreground="White" Background="#FF193F47">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <CheckBox x:Name="RememberApiKeyCheckBox" Content="Remember my API key" HorizontalAlignment="Left" Margin="508,41,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" Unchecked="OnUncheckRememberApiKey" Checked="OnCheckRememberApiKey" />
    </Grid>
</Window>