YoutubeConverter/YoutubeConverter/MainWindow.xaml

<Window x:Class="YoutubeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeConverter"
        mc:Ignorable="d"
        Title="Youtube Converter" Height="409.334" Width="697.666">
    <Grid Background="#FF296673">
        <TextBox x:Name="urlTextBox" HorizontalAlignment="Left" Height="26" Margin="130,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" VerticalContentAlignment="Center" Foreground="White" Background="#FF193F47">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="URL" HorizontalAlignment="Left" Margin="94,101,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" />
        <Button Content="Clear" HorizontalAlignment="Left" Margin="551,101,0,0" VerticalAlignment="Top" Width="96" Height="26" Background="#FFCF3F3F" Foreground="White" Click="OnClearClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="targetDirTextBox" HorizontalAlignment="Left" Height="26" Margin="130,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" VerticalContentAlignment="Center" Foreground="White" Background="#FF193F47">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Directory" HorizontalAlignment="Left" Margin="67,56,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" RenderTransformOrigin="1.052,0.462" />
        <TextBox x:Name="apiKeyTextBox" HorizontalAlignment="Left" Height="26" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" VerticalContentAlignment="Center" Foreground="White" Background="#FF193F47">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Shazam API Key" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" />
        <ListBox x:Name="statusListBox" HorizontalAlignment="Left" Height="150" Margin="130,196,0,0" VerticalAlignment="Top" Width="517" Background="#FF193F47">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Label Content="Status" HorizontalAlignment="Left" Margin="83,196,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" RenderTransformOrigin="0.548,-0.5" />
        <Button Content="Convert" HorizontalAlignment="Left" Margin="450,101,0,0" VerticalAlignment="Top" Width="96" Height="26" Background="#FF60CF3F" Foreground="White" Click="OnConvertClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="keywordsTextBox" HorizontalAlignment="Left" Height="26" Margin="130,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" VerticalContentAlignment="Center" Foreground="White" Background="#FF193F47">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Keywords (optional)" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Foreground="#FFE9C46A" />
        <Image HorizontalAlignment="Left" Height="17" Margin="626,154,0,0" VerticalAlignment="Top" Width="21" Source="help.png" RenderTransformOrigin="1.083,0.676" ToolTip="Allows for better song info search. Separate each keyword with the '+' symbol. Ex. song_name+artist0+artist1" />
    </Grid>
</Window>